name: fstore
description: Mobile commerce app by Flutter

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.9.1+3001

environment:
  sdk: ">=2.10.0 <3.0.0"

dependencies:
  inspireui:
    path: ./modules/common_library
  flutter:
    sdk: flutter

  # FIREBASE PACKAGES
  cloud_firestore: 0.14.1+3
  firebase_analytics: 6.0.2
  firebase_auth: 0.18.1+2
  firebase_core: 0.5.0+1
  firebase_database: 4.1.1
  firestore_ui: 1.11.0

  # STATE MANAGEMENT
  provider: 4.3.2+2

  # UI
  animated_splash: 1.0.0
  animated_text_kit: 2.4.0
  animations: 1.1.2
  awesome_card: 1.1.0
  carousel_pro: 1.0.0
  configurable_expansion_tile: 1.0.0
  country_code_picker: 1.6.0
  country_pickers: 1.3.0
  custom_splash: 0.0.2
  flare_splash_screen: 3.0.1
  flash: 1.3.1
  flutter_spinkit: 4.1.2+1
  flutter_staggered_grid_view: 0.3.2
  flutter_statusbarcolor: 0.2.3
  flutter_swiper: 1.1.6
  flutter_widgets: 0.1.12
  font_awesome_flutter: 8.10.0
  image_picker: 0.6.7+12
  intro_slider: 2.3.3
  liquid_swipe: 1.5.0
  page_indicator: 0.3.0
  percent_indicator: 2.1.7+4
  pin_code_fields: 6.0.0
  pull_to_refresh: 1.6.2
  rate_my_app: 0.7.2
  rubber: 0.4.0
  sticky_headers: 0.1.8+1
  wave: 0.1.0
  zoom_widget: 0.1.3
  cupertino_icons: any

  # WEB TOOLS
  flutter_html: 1.0.2
  video_player: 0.10.12  # compatible with flutter_html 1.0.2
  html_unescape: 1.0.2
  webview_flutter: 0.3.22+1
  flutter_widget_from_html: 0.5.0+6  # compatible with webview_flutter: 0.3.22+1
  flutter_webview_plugin: 0.3.11

  # MAP
  google_maps_flutter: 1.0.3
  location: 2.3.5 # use this version to compatible with fluxbuilder

  # STORAGE
  localstorage: 3.0.2+5
  shared_preferences: 0.5.12+2

  # CONNECTIVITY
  connectivity: 0.4.9+5
  http: 0.12.2
  http_auth: 0.3.0
  url_launcher: 5.5.0
  uni_links: 0.4.0
  firebase_dynamic_links: 0.6.0+2

  # AUTHENTICATION
  apple_sign_in: 0.1.0
  flutter_facebook_login: 3.0.0
  google_sign_in: 4.5.5

  # PUSH NOTIFICATION
  firebase_messaging: 7.0.3
  notification_permissions: 0.4.8
  onesignal_flutter: 2.6.1

  # PAYMENTS
  flutter_credit_card: 0.1.3
  stripe_sdk: 3.0.1+1
  razorpay_flutter: 1.2.2

  # IMAGES
  extended_image: 1.2.0
  cached_network_image: 2.3.3
  transparent_image: 1.0.0

  # ADS
  facebook_audience_network: 0.7.1
  firebase_admob: 0.10.0+1 # used with firebase core 5.0.0

  # TOOLS
  auto_size_text: 2.1.0
  event_bus: 1.1.1
  google_fonts: 1.1.1
  random_string: 2.1.0
  share: 0.6.5+3
  sms_autofill: 1.2.6
  json_annotation: 3.1.0 #Json Serialization
  timeago: 2.0.27
  universal_platform: ^0.1.3
  uuid: 2.2.2
  validate: 1.7.0
  vector_math: any
  async: ^2.4.2
  easy_debounce: 1.0.2
  jwt_decoder: ^1.0.3
  adaptive_breakpoints: 0.0.3

  # For Listing App
  flutter_ticket_widget: 0.0.1
  carousel_slider: 2.3.1

  flutter_localizations:
    sdk: flutter

#dependency_overrides:
#  flutter_svg: 0.18.0


dev_dependencies:
  flutter_test:
    sdk: flutter
    version: any
  flutter_launcher_icons: 0.8.1
  pedantic: 1.8.0+1 # Analysis
  mockito: ^4.1.1 # Testing

  #To run json serializer, run:
  # flutter pub run build_runner build --build-filter="lib/models/serializers/*.dart" --delete-conflicting-outputs
  # flutter pub run build_runner serve --build-filter="lib/models/serializers/*.dart"
#  build_runner: 1.10.3
  build_runner: 1.10.0
  json_serializable: 3.5.0


# Run this script to generate the app icon: flutter pub run flutter_launcher_icons:main
flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/images/app_icon.png"

# For information on the generic Dart part of this file, see the
# following page: https://www.dartlang.org/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  uses-material-design: true
  assets:
    - lib/config/
    - lib/config/mocks/
    - lib/config/states/
    - lib/config/stories/
    - assets/icons/categories/
    - assets/icons/tabs/
    - assets/icons/payment/
    - assets/images/
    - assets/images/country/
    - assets/images/favicon/
    - assets/html/
    - assets/google_fonts/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.io/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.io/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.io/custom-fonts/#from-packages
flutter_intl:
  enabled: true
