{
  "seeAll": "Ver Todos",
  "featureProducts": "Productos Destacados",
  "bagsCollections": "Colecciones de Bolsos",
  "womanCollections": "Colecciones de Mujer",
  "manCollections": "Colecciones de Hombre",
  "buyNow": "Compra ahora",
  "products": "Productos",
  "addToCart": "Añadir al Carrito",
  "description": "Descripción",
  "readReviews": "Comentarios",
  "additionalInformation": "Información Adicional",
  "noReviews": "Sin reseñas",
  "productAdded": "Se agrega el producto",
  "youMightAlsoLike": "También podría gustarte...",
  "selectTheSize": "Selecciona el tamaño",
  "selectTheColor": "Selecciona el color",
  "selectTheQuantity": "Selecciona la cantidad",
  "size": "Talla",
  "color": "Color",
  "myCart": "Mi Carrito",
  "saveToWishList": "Guardar en lista de deseos",
  "share": "Compartir",
  "cancel": "Cancelar",
  "checkout": "Finalizar Compra",
  "clearCart": "Vaciar carrito",
  "myWishList": "Mi lista de deseos",
  "yourBagIsEmpty": "El Carrito está vacío",
  "emptyCartSubtitle": "Parece que todavía no has agregado ningún artículo al Carrito. Comienza a agregrar artículos para completar tu compra.",
  "startShopping": "Empieza a comprar",
  "noFavoritesYet": "No hay favoritos todavía",
  "emptyWishlistSubtitle": "Toque cualquier corazón al lado de un producto para favorecer. ¡Los guardaremos para usted aquí!",
  "searchForItems": "Buscar artículos",
  "shipping": "Envío",
  "review": "Reseña",
  "payment": "Pago",
  "firstName": "Nombre",
  "lastName": "Apellido",
  "city": "Ciudad",
  "stateProvince": "Provincia",
  "zipCode": "Código postal",
  "country": "País",
  "phoneNumber": "Número de teléfono",
  "email": "Email",
  "streetName": "Calle",
  "shippingMethod": "Método de envío",
  "continueToShipping": "Continuar con el envío",
  "continueToReview": "Continuar revisando",
  "continueToPayment": "Continuar al pago",
  "goBackToAddress": "Regresar a la dirección",
  "goBackToShipping": "Regresar al envío",
  "goBackToReview": "Volver a reseña",
  "address": "Dirección",
  "shippingAddress": "Dirección de Envío",
  "orderDetail": "Detalles del pedido",
  "subtotal": "Subtotal",
  "total": "Total",
  "paymentMethods": "Métodos de pago",
  "chooseYourPaymentMethod": "Escoja su método de pago",
  "placeMyOrder": "Hacer mi pedido",
  "itsOrdered": "¡Se ha realizado su Pedido!",
  "orderNo": "Nº de Pedido.",
  "showAllMyOrdered": "Mostrar todos mis pedidos",
  "backToShop": "De vuelta a la Tienda",
  "firstNameIsRequired": "Se requiere el campo Nombre",
  "lastNameIsRequired": "El campo de Apellido es obligatorio",
  "streetIsRequired": "El campo del nombre de la Calle es obligatorio",
  "cityIsRequired": "El campo Ciudad es obligatorio",
  "stateIsRequired": "El campo Provincia es obligatorio",
  "countryIsRequired": "El campo del país es obligatorio",
  "phoneIsRequired": "El campo Número de Teléfono es obligatorio",
  "emailIsRequired": "El campo de correo electrónico es obligatorio",
  "zipCodeIsRequired": "El campo del Código Postal es obligatorio",
  "noOrders": "Sin pedidos",
  "orderDate": "Fecha del Pedido",
  "status": "Estado",
  "paymentMethod": "Método de pago",
  "orderHistory": "Historial de pedidos",
  "refundRequest": "Petición para reembolso",
  "recentSearches": "Búsquedas recientes",
  "recents": "Reciente",
  "byPrice": "Por precio",
  "byCategory": "Por categoria",
  "english": "Inglés",
  "vietnamese": "Vietnamita",
  "arabic": "Árabe",
  "spanish": "Español",
  "noInternetConnection": "Sin conexión a Internet",
  "settings": "Ajustes",
  "generalSetting": "Ajustes Generales",
  "getNotification": "Obtener Notificaciones",
  "listMessages": "Lista de notificaciones",
  "language": "Idioma",
  "darkTheme": "Tema Oscuro",
  "rateTheApp": "Califica nuestra App",
  "logout": "Cerrar sesión",
  "login": "Iniciar sesión",
  "items": "artículos",
  "cart": "Carro",
  "shop": "Tienda",
  "search": "Buscar",
  "blog": "Blog",
  "apply": "Aplicar",
  "reset": "Reiniciar",
  "signInWithEmail": "Inicia sesión con correo electrónico",
  "dontHaveAccount": "¿No tienes cuenta?",
  "signup": "Regístrate",
  "welcome": "Bienvenido",
  "close": "Cerca",
  "pleaseInput": "Por favor cumplimente todos los campos",
  "searchingAddress": "Dirección de búsqueda",
  "outOfStock": "Agotado",
  "unavailable": "Indisponible",
  "category": "Categoría",
  "noProduct": "Ningún producto",
  "weFoundProducts": "Encontramos productos de {length}",
  "clear": "Limpiar",
  "video": "Vídeo",
  "recentView": "Su vista reciente",
  "inStock": "En stock",
  "trackingNumberIs": "El número de seguimiento es",
  "availability": "Disponibilidad",
  "trackingPage": "Página de seguimiento",
  "myPoints": "Mis puntos",
  "youHavePoints": "Tienes $point de puntos",
  "events": "Eventos",
  "date": "Fecha",
  "point": "Punto",
  "orderNotes": "Pedidos",
  "ratingFirst": "Por favor califique antes de enviar su comentario",
  "commentFirst": "Por favor escribe tu comentario",
  "writeComment": "Escribe tu comentari",
  "loading": "Cargando...",
  "productRating": "Tu clasificación",
  "layout": "Diseños",
  "selectAddress": "Seleccionar dirección",
  "saveAddress": "Guardar dirección",
  "searchInput": "Por favor escriba la entrada en el campo de búsqueda",
  "totalTax": "Total impuestos",
  "invalidSMSCode": "Código de verificación de SMS no válido",
  "sendSMSCode": "Obtener el código",
  "verifySMSCode": "Verificar",
  "showGallery": "Mostrar galería",
  "discount": "Descuento",
  "username": "Nombre de usuario",
  "password": "Contraseña",
  "enterYourEmail": "Introduce tu correo electrónico",
  "enterYourPassword": "Ingresa tu contraseña",
  "iwantToCreateAccount": "Quiero crear una cuenta",
  "loginToYourAccount": "Ingrese a su cuenta",
  "createAnAccount": "Crea una cuenta",
  "or": "o",
  "couponCode": "Código promocional",
  "remove": "Eliminar",
  "couponMsgSuccess": "¡Felicidades! Código de cupón aplicado con éxito",
  "saveAddressSuccess": "Su dirección existe en su local",
  "yourNote": "Tu nota",
  "writeYourNote": "Escribe tu nota",
  "orderSuccessTitle1": "Has realizado correctamente el pedido",
  "orderSuccessMsg1": "Puede verificar el estado de su pedido utilizando nuestra función de estado de entrega. Recibirá un correo electrónico de confirmación del pedido con los detalles de su pedido y un enlace para seguir su progreso",
  "orderSuccessTitle2": "Su cuenta",
  "orderSuccessMsg2": "Puede iniciar sesión en su cuenta utilizando el correo electrónico y la contraseña definidos anteriormente. En su cuenta puede editar los datos de su perfil, verificar el historial de transacciones, editar la suscripción al boletín informativo",
  "signIn": "Acceder",
  "signUp": "Regístrate",
  "next": "Próximo",
  "done": "Luego",
  "currencies": "Monedas",
  "sale": "Rebaja {percent} %",
  "updateUserInfor": "Actualización del perfil",
  "update": "Actualizar",
  "aboutUs": "Sobre nosotros",
  "displayName": "Nombre para mostrar",
  "niceName": "Nombre de usuario",
  "chinese": "Chino",
  "japanese": "Japonés",
  "languageSuccess": "El idioma se actualizó correctamente",
  "agreeWithPrivacy": "Terminos",
  "PrivacyAndTerm": "Política de Privacidad y Términos",
  "iAgree": "Acepto los",
  "currentPassword":  "contraseña actual",
  "newPassword": "Nueva contraseña",
  "addToCartSucessfully": "se han agregado a su Carrito",
  "pullToLoadMore":"Refresquela pantalla para cargar más",
  "loadFail": "Ha fallado la carga... ¡Haga Click para Reintentar!",
  "releaseToLoadMore": "Libere para cargar más",
  "noData": "Sin Datos",
  "all": "Todos",
  "filter": "Filtros",
  "tags": "Etiquetas",
  "categories": "Categorías",
  "attributes": "Atributos",
  "resetPassword": "Restablecer la contraseña",
  "resetYourPassword": "Restablecer su contraseña",
  "yourUsernameEmail": "Su nombre de usuario o correo electrónico",
  "getPasswordLink": "Obtener enlace de contraseña",
  "checkConfirmLink": "Revise su correo electrónico para el enlace de confirmación",
  "emptyUsername": "Nombre de usuario / correo electrónico está vacío",
  "romanian": "Rumana",
  "turkish": "Turca",
  "italian": "Italian",
  "german": "Aleman",
  "couponInvalid": "Su código de cupón no es válido.",
  "featured": "Destacadas",
  "onSale": "En venta",
  "pleaseCheckInternet": "Por favor revisando la conexión a internet!",
  "canNotLaunch": "No se puede iniciar esta aplicación, asegúrese de que su configuración en config.dart sea correcta",
  "message": "Mensaje",
  "billingAddress": "Dirección de Envio",
  "no": "No",
  "yes": "si",
  "areYouSure": "¿Estas Seguro?",
  "doYouWantToExitApp": "Quieres salir de PUA",
  "shoppingCartItems": "Shopping cart, {totalCartQuantity} items",
  "orderStatusOnHold": "En espera",
  "orderStatusPendingPayment": "Pendiente de pago",
  "orderStatusFailed": "Fallido",
  "orderStatusProcessing": "Procesando",
  "orderStatusCompleted": "Completado",
  "orderStatusCancelled": "Cancelado",
  "orderStatusRefunded": "Rembolsado",
  "pleaseFillCode": "Por favor complete su código",
  "warning": "Advertencia: {message}",
  "nItems": "{itemCount} items",
  "dataEmpty": "Vacío",
  "yourAddressExistYourLocal": "Su dirección existe en su cuenta",
  "ok": "Ok",
  "youHaveBeenSaveAddressYourLocal": "Has guardado la dirección en tu cuenta.",
  "undo": "Deshacer",
  "thisPlatformNotSupportWebview": "Esta plataforma no es compatible con webview",
  "noBackHistoryItem": "Ningún elemento del historial anterior",
  "noForwardHistoryItem": "Ningún elemento del historial de reenvíos",
  "dateBooking": "fecha reserva",
  "duration": "Duración",
  "addedSuccessfully": "Agregado exitosamente",
  "notFound": "No encontrado",
  "error": "Error: {message}",
  "goBackHomePage": "Volver a la página principal",
  "noBlog": "\nOpps, el blog parece que ya no existe",
  "prev": "Previo",
  "skip": "Saltar",
  "download": "Descargar",
  "daysAgo": "{day}  días",
  "hoursAgo": "{hour}  horas",
  "minutesAgo": "{minute} minutos",
  "secondsAgo": "{second} segundos",
  "rateThisApp": "Califica esta app",
  "rateThisAppDescription": "Si te gusta esta aplicación, tómate un momento !\nRealmente nos ayuda y no debería llevarte más de un minuto.",
  "rate": "Calificar",
  "noThanks": "No Gracias",
  "maybeLater": "Quiza Luego",
  "phone": "Telefono",
  "phoneNumberVerification": "Verificación del número de teléfono",
  "enterSendedCode": "Ingrese el código recibido",
  "pleasefillUpAllCellsProperly": "*Complete tods los espacios",
  "didntReceiveCode": "¿No recibiste el código? ",
  "resend": "VOLVER A ENVIAR",
  "pleaseInputFillAllFields": "Por favor ingrese complete todos los campos",
  "pleaseAgreeTerms": "Por favor acepte nuestros términos",
  "privacyTerms": "La  la información de los usuarios como nombres, direcciones de correo electrónico, contraseñas y fecha de nacimiento podría clasificarse como \"información personal.\n\n En particular,\n  la información personal se define como información que se adjunta a la identificación de la identidad y los datos personales de una persona, incluidos el nombre, la edad, la dirección, el número de cédula de identidad de las personas, el número de teléfono, la dirección de correo electrónico y otra información según lo estipulado por la ley.\n\n esta App garantiza que la información personal que usted envía cuenta con la seguridad necesaria. Los datos ingresados por usuario o en el caso de requerir una validación de los pedidos no serán entregados a terceros.\n\n La suscripción a boletines de correos electrónicos publicitarios es voluntaria y podría ser seleccionada al momento de crear su cuenta.\n\n Dg Soluciones reserva los derechos de cambiar o de modificar estos términos sin previo aviso. .",
  "url": "Instagram",
  "nearbyPlaces": "Lugares cercanos",
  "noResultFound": "No se han encontrado resultados",
  "searchPlace": "Lugar de búsqueda",
  "tapSelectLocation": "Toca para seleccionar esta ubicación",
  "brazil": "Brazil",
  "backOrder": "Pedido realizado",
  "french": "Frances",
  "loginErrorServiceProvider": "Hay un problema con la aplicación durante la solicitud de datos, comuníquese con el administrador para solucionar los problemas: {message}",
  "loginCanceled": "Inicio de sesión cancelado",
  "noPost": "Opps, esta página parece que ya no existe!",
  "minimumQuantityIs": "La cantidad mínima es",
  "youCanOnlyPurchase": "Solo puedes comprar",
  "forThisProduct": "Para este producto",
  "currentlyWeOnlyHave": "Actualmente solo tenemos",
  "ofThisProduct": "de este producto",
  "from": "De",
  "totalCartValue":"El valor total del pedido debe ser al menos",
  "hungary":"Hungaro",
  "streetNameApartment":"Apartamento",
  "streetNameBlock":"Blocqueado",
  "stores": "Tiendas",
  "visitStore": "Visitar Tienda",
  "conversations": "Conversaciones",
  "myProducts": "Mis Productos",
  "myProductsEmpty": "No tienes ningún producto. ¡Intenta crear uno!",
  "productName": "Nombre del producto",
  "productType": "Tipo de producto",
  "regularPrice": "Precio regular",
  "salePrice": "Precio de oferta",
  "imageGallery": "Galeria de Imagenes",
  "addingYourImage": "Añade tus imagenes",
  "postProduct": "Publicar",
  "contact": "Contacto",
  "createProduct": "Crear Producto",
  "waitForLoad": "Esperando carga de imagen",
  "waitForPost": "Publicando producto...",
  "product": "Producto",
  "indonesian": "Indonesio",
  "byTag": "Por etiqueta",
  "transactionCancelled": "Transacción cancelada",
  "tax": "Impuesto",
  "soldBy": "Vendido por",
  "shopOrders": "Pedidos de la tienda",
  "refresh": "Actualizar",
  "sku": "SKU",
  "pointRewardMessage": "Existe la regla de descuento para aplicar sus puntos al carrito",
  "availablePoints": "Tus puntos disponibles",
  "selectThePoint": "Seleccione el punto",
  "cartDiscount": "Descuento del carrito",
  "registerAsVendor": "Registrarse como vendedor",
  "vendorAdmin": "Vendor Admin",
  "addListing": "Add Listing",
  "russian": "Russian",
  "sold": "Sold: {numberOfUnitsSold}",
  "almostSoldOut": "Almost sold out",
  "endsIn": "Ends in {timeLeft}",
  "hebrew": "Hebrew",
  "thailand": "Thai"
}
