{
  "seeAll": "Ver Todos",
  "featureProducts": "Produtos Destacados",
  "bagsCollections": "Coleções de Bolsas",
  "womanCollections": "Coleções Femininas",
  "manCollections": "Coleções Masculinas",
  "buyNow": "Comprar Agora",
  "products": "Produtos",
  "addToCart": "Adicionar ao Carrinho",
  "description": "Descrição do produto",
  "readReviews": "Comentários",
  "additionalInformation": "Informações Adicionais",
  "noReviews": "Sem comentários",
  "productAdded": "Produto adicionado",
  "youMightAlsoLike": "Você também pode gostar de...",
  "selectTheSize": "Selecionar tamanho",
  "selectTheColor": "Selecionar cor",
  "selectTheQuantity": "Selecionar quantidade",
  "size": "Tamanho",
  "color": "Cor",
  "myCart": "Meu carrinho",
  "saveToWishList": "Salvar na lista de desejos",
  "share": "Compartilhe",
  "cancel": "Cancelar",
  "checkout": "Finalizar Compra",
  "clearCart": "Limpar Carrinho",
  "myWishList": "Minha lista de desejos",
  "yourBagIsEmpty": "Carrinho vazio",
  "emptyCartSubtitle": "Parece que você ainda não adicionou nenhum item ao carrinho. Comece a adicionar itens para concluir sua compra.",
  "startShopping": "Comece a fazer compras",
  "noFavoritesYet": "Ainda não há favoritos",
  "emptyWishlistSubtitle": "Toque em qualquer coração ao lado de um produto para salvar. Vamos mantê-los para você aqui!",
  "searchForItems": "Buscar produtos",
  "shipping": "Envio",
  "review": "Revisão",
  "payment": "Pagamento",
  "firstName": "Nome",
  "lastName": "Sobrenome",
  "city": "Cidade",
  "stateProvince": "Estado",
  "zipCode": "CEP",
  "country": "País",
  "phoneNumber": "Número de telefone",
  "email": "Email",
  "streetName": "Rua",
  "shippingMethod": "Método de envio",
  "continueToShipping": "Continuar envio",
  "continueToReview": "Continuar revisando",
  "continueToPayment": "Continuar com pagamento",
  "goBackToAddress": "Voltar ao endereço",
  "goBackToShipping": "Retornar ao envio",
  "goBackToReview": "Voltar para revisão",
  "address": "Endereço",
  "shippingAddress": "Endereço para envio",
  "orderDetail": "Detalhes do pedido",
  "subtotal": "Subtotal",
  "total": "Total",
  "paymentMethods": "Métodos de pagamento",
  "chooseYourPaymentMethod": "Escolha sua forma de pagamento",
  "placeMyOrder": "Fazer meu pedido",
  "itsOrdered": "Seu pedido foi feito!",
  "orderNo": "Nº do Pedido.",
  "showAllMyOrdered": "Mostrar todos os meus pedidos",
  "backToShop": "Voltar para a loja",
  "firstNameIsRequired": "O campo Nome é obrigatório",
  "lastNameIsRequired": "O campo Sobrenome é obrigatório",
  "streetIsRequired": "O campo Nome da rua é obrigatório",
  "cityIsRequired": "O campo Cidade é obrigatório",
  "stateIsRequired": "O campo estado é obrigatório",
  "countryIsRequired": "O campo País é obrigatório",
  "phoneIsRequired": "O campo Número de telefone é obrigatório",
  "emailIsRequired": "O campo Email é obrigatório",
  "zipCodeIsRequired": "O campo CEP é obrigatório",
  "noOrders": "Sem pedidos",
  "orderDate": "Data do pedido",
  "status": "Status",
  "paymentMethod": "Forma de Pagamento",
  "orderHistory": "Histórico de Pedidos",
  "refundRequest": "Pedido de Reembolso",
  "recentSearches": "Pesquisas Recentes",
  "recents": "Recentes",
  "byPrice": "Por preço",
  "byCategory": "Por categoria",
  "english": "Inglés",
  "vietnamese": "Vietnamita",
  "arabic": "Árabe",
  "spanish": "Português",
  "noInternetConnection": "Sem conexão com a internet",
  "settings": "Configurações",
  "generalSetting": "Configurações Gerais",
  "getNotification": "Obter Notificações",
  "listMessages": "Listar Mensagens",
  "language": "Idioma",
  "darkTheme": "Tema Escuro",
  "rateTheApp": "Classifique nosso APP",
  "logout": "Sair da conta",
  "login": "Conecte-se",
  "items": "Produtos",
  "cart": "Carrinho",
  "shop": "Loja",
  "search": "Buscar",
  "blog": "Blog",
  "apply": "Aplicar",
  "reset": "Trocar",
  "signInWithEmail": "Entrar com email",
  "dontHaveAccount": "Não possui uma conta?",
  "signup": "Cadastre-se",
  "welcome": "Bem-vindo",
  "close": "Fechar",
  "pleaseInput": "Por favor preencha todos os campos",
  "searchingAddress": "Endereço de pesquisa",
  "outOfStock": "Esgotado",
  "unavailable": "Indisponível",
  "category": "Categorias",
  "noProduct": "Nenhum produto",
  "weFoundProducts": "Encontramos {length} produtos",
  "clear": "Limpar",
  "video": "Vídeo",
  "recentView": "Visto Recentemente",
  "inStock": "Em estoque",
  "trackingNumberIs": "O número de rastreamento é",
  "availability": "Disponibilidade",
  "trackingPage": "Página de acompanhamento",
  "myPoints": "Meus Pontos",
  "youHavePoints": "Você tem $point de pontos",
  "events": "Eventos",
  "date": "Data",
  "point": "Ponto",
  "orderNotes": "Pedidos",
  "ratingFirst": "Avalie antes de enviar seu comentário",
  "commentFirst": "Por favor escreva seu comentário",
  "writeComment": "Escreva seu comentário",
  "loading": "Carregando...",
  "productRating": "Sua classificação",
  "layout": "Modo de visualizar",
  "selectAddress": "Selecionar Endereço",
  "saveAddress": "Salvar Endereço",
  "searchInput": "Digite a entrada no campo de pesquisa",
  "totalTax": "Impostos Totais",
  "invalidSMSCode": "Código de verificação por SMS inválido",
  "sendSMSCode": "Obter o código",
  "verifySMSCode": "Verificar",
  "showGallery": "Mostrar Galeria",
  "discount": "Desconto",
  "username": "Nome de usuário",
  "password": "Senha",
  "enterYourEmail": "Digite seu email",
  "enterYourPassword": "Digite sua senha",
  "iwantToCreateAccount": "Eu quero criar uma conta",
  "loginToYourAccount": "Tem uma conta? Acesse aqui",
  "createAnAccount": "Crie uma conta",
  "or": "",
  "couponCode": "Código Promocional",
  "remove": "Remover",
  "couponMsgSuccess": "Parabéns! Código de cupom aplicado com sucesso",
  "saveAddressSuccess": "Seu endereço foi salvo",
  "yourNote": "Sua nota",
  "writeYourNote": "Escreva sua nota",
  "orderSuccessTitle1": "Você fez o pedido com sucesso",
  "orderSuccessMsg1": "Você pode verificar o status do seu pedido usando nosso recurso de status de entrega. Você receberá um e-mail de confirmação do pedido com os detalhes do pedido e um link para acompanhar seu progresso",
  "orderSuccessTitle2": "Sua conta",
  "orderSuccessMsg2": "Você pode fazer login na sua conta usando o email e a senha definidos acima. Na sua conta, você pode editar os dados do seu perfil, verificar o histórico de transações, editar a assinatura da newsletter",
  "signIn": "Conecte-se",
  "signUp": "Cadastre-se",
  "next": "Próximo",
  "done": "Concluído",
  "currencies": "Moedas",
  "sale": "Desconto {percent} %",
  "updateUserInfor": "Atualização do Perfil",
  "update": "Atualizar",
  "aboutUs": "Sobre nós",
  "displayName": "Nome de exibição",
  "niceName": "Bom nome",
  "chinese": "Chinês",
  "japanese": "Japonês",
  "languageSuccess": "O idioma foi atualizado corretamente",
  "agreeWithPrivacy": "Acordo de Privacidade",
  "PrivacyAndTerm": "Política de Privacidade e Termos",
  "iAgree": "estou de acordo com",
  "currentPassword":  "Senha atual",
  "newPassword": "Nova senha",
  "addToCartSucessfully": "Foi adicionado ao seu carrinho",
  "pullToLoadMore":"Atualize a tela para carregar mais",
  "loadFail": "Falha no upload ... Clique para tentar novamente!",
  "releaseToLoadMore": "Livre para carregar mais",
  "noData": "Não há dados",
  "all": "Todos",
  "filter": "Filtros",
  "tags": "Etiquetas",
  "categories": "Categorias",
  "attributes": "Atributos",
  "resetPassword": "Redefinir senha",
  "resetYourPassword": "Redefina sua senha",
  "yourUsernameEmail": "Seu nome de usuário ou email",
  "getPasswordLink": "Obter link da senha",
  "checkConfirmLink": "Verifique seu e-mail para o link de confirmação",
  "emptyUsername": "Nome de usuário / email vazio",
  "romanian": "Romeno",
  "turkish": "Turco",
  "italian": "Italiano",
  "german": "Alemão",
  "couponInvalid": "O seu código de cupom é inválido.",
  "featured": "Em destaque",
  "onSale": "À venda",
  "pleaseCheckInternet": "Por favor, verifique a conexão com a internet!",
  "canNotLaunch": "Não é possível iniciar este aplicativo, verifique se as configurações em config.dart estão corretas",
  "message": "Mensagem",
  "billingAddress": "Endereço para envio",
  "no": "Não",
  "yes": "Sim",
  "areYouSure": "Você tem certeza?",
  "doYouWantToExitApp": "Deseja sair de um aplicativo",
  "shoppingCartItems": "Carrinho de compras, {totalCartQuantity} itens",
  "orderStatusOnHold": "Em espera",
  "orderStatusPendingPayment": "Pagamento Pendente",
  "orderStatusFailed": "Falhou",
  "orderStatusProcessing": "Em processamento",
  "orderStatusCompleted": "Concluído",
  "orderStatusCancelled": "Cancelado",
  "orderStatusRefunded": "Devolveu",
  "pleaseFillCode": "Por favor preencha seu código",
  "warning": "Atenção: {message}",
  "nItems": "{itemCount} itens",
  "dataEmpty": "Dados vazios",
  "yourAddressExistYourLocal": "Seu endereço existe no seu local",
  "ok": "Ok",
  "youHaveBeenSaveAddressYourLocal": "Você salvou o endereço em seu local",
  "undo": "Desfazer",
  "thisPlatformNotSupportWebview": "Esta plataforma não é compatível com webview",
  "noBackHistoryItem": "Nenhum item do histórico anterior",
  "noForwardHistoryItem": "Nenhum item do histórico de encaminhamento",
  "dateBooking": "dateBooking",
  "duration": "Duração",
  "addedSuccessfully": "Adicionado com sucesso",
  "notFound": "Não encontrado",
  "error": "Erro: {message}",
  "goBackHomePage": "Voltar à página inicial",
  "noBlog": "Ops, o blog parece não existir mais",
  "prev": "Anterior",
  "skip": "Pular",
  "download": "Download",
  "daysAgo": "{day} dias atrás",
  "hoursAgo": "{hour} horas atrás",
  "minutesAgo": "{minute} minutos atrás",
  "secondsAgo": "{second} segundos atrás",
  "rateThisApp": "Avalie este aplicativo",
  "rateThisAppDescription": "Se você gosta deste app, reserve um tempo para analisá-lo!\nIsso realmente nos ajuda e não deve demorar mais de um minuto.",
  "rate": "Avaliar",
  "noThanks": "Não, obrigado",
  "maybeLater": "Talvez mais tarde",
  "phone": "Telefone",
  "phoneNumberVerification": "Verificação de número de telefone",
  "enterSendedCode": "Digite o código enviado para",
  "pleasefillUpAllCellsProperly": "*Por favor, preencha todas as células corretamente",
  "didntReceiveCode": "Não recebeu o código? ",
  "resend": " REENVIAR",
  "pleaseInputFillAllFields": "Por favor, preencha todos os campos",
  "pleaseAgreeTerms": "Concorde com nossos termos",
  "privacyTerms": "Nos termos da lei vietnamita, as informações dos usuários, como nomes, endereços de email, senhas e data de nascimento, podem ser classificadas como \"informações pessoais.\n\n Em particular,\n (a) Nos termos do Decreto 72/2013, informações pessoais são definidas como informações anexadas à identificação da identidade e detalhes pessoais de um indivíduo, incluindo nome, idade, endereço, número do cartão de identidade das pessoas, número de telefone, endereço de e-mail e outras informações conforme estipulado por lei\n\n (b) Nos termos da Circular 25/2010, informações pessoais significam informações suficientes para identificar com precisão um indivíduo, incluindo pelo menos um dos seguintes detalhes: nome completo, data de nascimento, ocupação, cargo, endereço de contato, endereço de email, número de telefone, identidade número do cartão e número do passaporte. As informações de privacidade pessoal incluem registro de saúde, registro de pagamento de impostos, número do cartão de seguro social, número do cartão de crédito e outros segredos pessoais.\n\n A Circular 25 se aplica à coleta e uso de informações pessoais por sites operados por autoridades governamentais vietnamitas. A Circular 25 não se aplica diretamente à coleta e uso de informações pessoais por sites operados por entidades não governamentais. No entanto, as disposições da Circular 25 poderiam ser aplicadas por analogia. Além disso, é provável que uma entidade não governamental esteja sujeita aos mesmos ou mais padrões rigorosos que os aplicáveis a uma entidade governamental.",
  "url": "URL",
  "nearbyPlaces": "Lugares proximos",
  "noResultFound": "Nenhum resultado encontrado",
  "searchPlace": "Local de Pesquisa",
  "tapSelectLocation": "Toque para selecionar este local",
  "brazil": "Brazil",
  "backOrder": "On backorder",
  "french": "French",
  "loginErrorServiceProvider": "There is an issue with the app during request the data, please contact admin for fixing the issues: {message}",
  "loginCanceled": "The login is cancel",
  "noPost": "Opps, this page seems no longer exist!",
  "minimumQuantityIs": "Minimum quantity is",
  "youCanOnlyPurchase": "You can only purchase",
  "forThisProduct": "for this product",
  "currentlyWeOnlyHave": "Currently we only have",
  "ofThisProduct": "of this product",
  "from": "From",
  "totalCartValue":"Total order's value must be at least",
  "hungary":"Hungary",
  "streetNameApartment":"Apartment",
  "streetNameBlock":"Block",
  "soldBy":"Sold by",
  "refresh":"Refresh",
  "pointRewardMessage": "There is the Discount Rule for applying your points to Cart",
  "availablePoints": "Your available points: {point}",
  "selectThePoint": "Select the point",
  "cartDiscount": "Cart Discount",
  "pleaseSelectAllAttributes": "Please choose an option for each attribute of the product",
  "registerAsVendor": "Register as Vendor user",
  "vendorAdmin": "Vendor Admin",
  "addListing": "Add Listing",
  "russian": "Russian",
  "sold": "Sold: {numberOfUnitsSold}",
  "almostSoldOut": "Almost sold out",
  "endsIn": "Ends in {timeLeft}",
  "hebrew": "Hebrew",
  "thailand": "Thai"
}
